file_token,file_name,sheet,family,split_strategy,units,rows,unique_codes,example_codes,path
CISSP_2024,CISSP-2024.txt,,PLAIN,hybrid,24841,24841,8,CISSP_2024:PLAIN:ISC2; CISSP_2024:PLAIN; CISSP_2024:PLAIN:CISSP; CISSP_2024:PLAIN:PKI; CISSP_2024:PLAIN:CIA; CISSP_2024:PLAIN:HPC; CISSP_2024:PLAIN:IP; CISSP_2024:PLAIN:WAN,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/TXT/CISSP-2024.txt
ISC2_CISSP_2024,ISC2-CISSP-2024.txt,,PLAIN,hybrid,9578,9578,8,ISC2_CISSP_2024:PLAIN:ISC2; ISC2_CISSP_2024:PLAIN; ISC2_CISSP_2024:PLAIN:CISSP; ISC2_CISSP_2024:PLAIN:MA; ISC2_CISSP_2024:PLAIN:NJ; ISC2_CISSP_2024:PLAIN:IT; ISC2_CISSP_2024:PLAIN:BS; ISC2_CISSP_2024:PLAIN:MS,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/TXT/ISC2-CISSP-2024.txt
ISO_IEC_27001_2022,ISO_IEC-27001_2022.txt,,ISO27001,hybrid,386,393,2,ISO_IEC_27001_2022:ISO27001; ISO_IEC_27001_2022:ISO27001:A.1,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/TXT/ISO_IEC-27001_2022.txt
MASTERINGISCM_2,MasteringISCM-2.txt,,ISO27001,hybrid,3198,3221,8,MASTERINGISCM_2:ISO27001; MASTERINGISCM_2:ISO27001:A.5; MASTERINGISCM_2:ISO27001:A.6; MASTERINGISCM_2:ISO27001:A.8; MASTERINGISCM_2:ISO27001:A.6.8; MASTERINGISCM_2:ISO27001:A.5.25; MASTERINGISCM_2:ISO27001:A.5.26; MASTERINGISCM_2:ISO27001:A.5.27,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/TXT/MasteringISCM-2.txt
MASTERINGISCM,MasteringISCM.txt,,ISO27001,hybrid,3224,3245,8,MASTERINGISCM:ISO27001; MASTERINGISCM:ISO27001:A.5; MASTERINGISCM:ISO27001:A.6; MASTERINGISCM:ISO27001:A.8; MASTERINGISCM:ISO27001:A.6.8; MASTERINGISCM:ISO27001:A.5.25; MASTERINGISCM:ISO27001:A.5.26; MASTERINGISCM:ISO27001:A.5.27,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/TXT/MasteringISCM.txt
NIST_SP_800_171R3,NIST.SP.800-171r3.txt,,NIST,hybrid,1984,2310,8,NIST_SP_800_171R3:NIST; NIST_SP_800_171R3:CP-09; NIST_SP_800_171R3:SC-13; NIST_SP_800_171R3:AC-02; NIST_SP_800_171R3:AC-03; NIST_SP_800_171R3:AC-04; NIST_SP_800_171R3:AC-05; NIST_SP_800_171R3:AC-06,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/TXT/NIST.SP.800-171r3.txt
NIST_SP_800_53R5,NIST.SP.800-53r5.txt,,NIST,hybrid,11577,15342,8,NIST_SP_800_53R5:NIST; NIST_SP_800_53R5:SA-8; NIST_SP_800_53R5:SA-10; NIST_SP_800_53R5:SA-11; NIST_SP_800_53R5:SA-15; NIST_SP_800_53R5:SA-16; NIST_SP_800_53R5:SA-17; NIST_SP_800_53R5:SA-20,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/TXT/NIST.SP.800-53r5.txt
ENTERPRISE_ATTACK_V17_1,enterprise-attack-v17.1.xlsx,techniques,ATTACK,mitre,874,874,8,ENTERPRISE_ATTACK_V17_1:DEAECM; ENTERPRISE_ATTACK_V17_1:PEAECM; ENTERPRISE_ATTACK_V17_1:DEATM; ENTERPRISE_ATTACK_V17_1:PEATM; ENTERPRISE_ATTACK_V17_1:IAAR; ENTERPRISE_ATTACK_V17_1:DAD; ENTERPRISE_ATTACK_V17_1:PAM; ENTERPRISE_ATTACK_V17_1:PEAM,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/TXT/enterprise-attack-v17.1.xlsx
ENTERPRISE_ATTACK_V17_1,enterprise-attack-v17.1.xlsx,tactics,ATTACK,hybrid,64,64,8,ENTERPRISE_ATTACK_V17_1:PLAIN:ID; ENTERPRISE_ATTACK_V17_1:PLAIN; ENTERPRISE_ATTACK_V17_1:PLAIN:TA0009; ENTERPRISE_ATTACK_V17_1:PLAIN:TA0011; ENTERPRISE_ATTACK_V17_1:PLAIN:TA0006; ENTERPRISE_ATTACK_V17_1:PLAIN:TA0005; ENTERPRISE_ATTACK_V17_1:PLAIN:TA0007; ENTERPRISE_ATTACK_V17_1:PLAIN:TA0002,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/TXT/enterprise-attack-v17.1.xlsx#tactics
ENTERPRISE_ATTACK_V17_1,enterprise-attack-v17.1.xlsx,software,ATTACK,hybrid,5153,5153,8,ENTERPRISE_ATTACK_V17_1:PLAIN:ID; ENTERPRISE_ATTACK_V17_1:PLAIN; ENTERPRISE_ATTACK_V17_1:PLAIN:RAT; ENTERPRISE_ATTACK_V17_1:PLAIN:MSTIC; ENTERPRISE_ATTACK_V17_1:PLAIN:AD; ENTERPRISE_ATTACK_V17_1:PLAIN:ABK; ENTERPRISE_ATTACK_V17_1:PLAIN:APT28; ENTERPRISE_ATTACK_V17_1:PLAIN:ESET,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/TXT/enterprise-attack-v17.1.xlsx#software
ENTERPRISE_ATTACK_V17_1,enterprise-attack-v17.1.xlsx,groups,ATTACK,hybrid,2811,2811,8,ENTERPRISE_ATTACK_V17_1:PLAIN:ID; ENTERPRISE_ATTACK_V17_1:PLAIN:APT-; ENTERPRISE_ATTACK_V17_1:PLAIN:APT; ENTERPRISE_ATTACK_V17_1:PLAIN; ENTERPRISE_ATTACK_V17_1:PLAIN:APT1; ENTERPRISE_ATTACK_V17_1:PLAIN:PLA; ENTERPRISE_ATTACK_V17_1:PLAIN:IXESHE; ENTERPRISE_ATTACK_V17_1:PLAIN:APT16,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/TXT/enterprise-attack-v17.1.xlsx#groups
ENTERPRISE_ATTACK_V17_1,enterprise-attack-v17.1.xlsx,campaigns,ATTACK,hybrid,469,469,8,ENTERPRISE_ATTACK_V17_1:PLAIN:ID; ENTERPRISE_ATTACK_V17_1:PLAIN; ENTERPRISE_ATTACK_V17_1:PLAIN:US; ENTERPRISE_ATTACK_V17_1:PLAIN:ESET; ENTERPRISE_ATTACK_V17_1:PLAIN:APT28; ENTERPRISE_ATTACK_V17_1:PLAIN:APT41; ENTERPRISE_ATTACK_V17_1:PLAIN:UAT4356; ENTERPRISE_ATTACK_V17_1:PLAIN:CCCS,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/TXT/enterprise-attack-v17.1.xlsx#campaigns
ENTERPRISE_ATTACK_V17_1,enterprise-attack-v17.1.xlsx,mitigations,ATTACK,hybrid,1397,1397,8,ENTERPRISE_ATTACK_V17_1:PLAIN:ID; ENTERPRISE_ATTACK_V17_1:PLAIN; ENTERPRISE_ATTACK_V17_1:PLAIN:AM; ENTERPRISE_ATTACK_V17_1:PLAIN:IAM; ENTERPRISE_ATTACK_V17_1:PLAIN:SIEM; ENTERPRISE_ATTACK_V17_1:PLAIN:MFA; ENTERPRISE_ATTACK_V17_1:PLAIN:AWS; ENTERPRISE_ATTACK_V17_1:PLAIN:AD,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/TXT/enterprise-attack-v17.1.xlsx#mitigations
ENTERPRISE_ATTACK_V17_1,enterprise-attack-v17.1.xlsx,Enterprise ATT&CK matrix,ATTACK,hybrid,15,15,2,ENTERPRISE_ATTACK_V17_1:PLAIN; ENTERPRISE_ATTACK_V17_1:PLAIN:IP,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/TXT/enterprise-attack-v17.1.xlsx#Enterprise ATT&CK matrix
ENTERPRISE_ATTACK_V17_1,enterprise-attack-v17.1.xlsx,relationships,ATTACK,hybrid,29856,29856,8,ENTERPRISE_ATTACK_V17_1:PLAIN:ID; ENTERPRISE_ATTACK_V17_1:PLAIN; ENTERPRISE_ATTACK_V17_1:PLAIN:US; ENTERPRISE_ATTACK_V17_1:PLAIN:APT28; ENTERPRISE_ATTACK_V17_1:PLAIN:APT41; ENTERPRISE_ATTACK_V17_1:PLAIN:TELCO; ENTERPRISE_ATTACK_V17_1:PLAIN:TRITON; ENTERPRISE_ATTACK_V17_1:PLAIN:HEXANE,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/TXT/enterprise-attack-v17.1.xlsx#relationships
ENTERPRISE_ATTACK_V17_1,enterprise-attack-v17.1.xlsx,datasources,ATTACK,hybrid,2122,2122,8,ENTERPRISE_ATTACK_V17_1:PLAIN:ID; ENTERPRISE_ATTACK_V17_1:PLAIN:AD; ENTERPRISE_ATTACK_V17_1:PLAIN:NTLM; ENTERPRISE_ATTACK_V17_1:PLAIN:TGT; ENTERPRISE_ATTACK_V17_1:PLAIN:LDAP; ENTERPRISE_ATTACK_V17_1:PLAIN; ENTERPRISE_ATTACK_V17_1:PLAIN:WEF; ENTERPRISE_ATTACK_V17_1:PLAIN:SIEM,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/TXT/enterprise-attack-v17.1.xlsx#datasources
ENTERPRISE_ATTACK_V17_1,enterprise-attack-v17.1.xlsx,citations,ATTACK,hybrid,13101,13101,8,ENTERPRISE_ATTACK_V17_1:PLAIN; ENTERPRISE_ATTACK_V17_1:PLAIN:PARK; ENTERPRISE_ATTACK_V17_1:PLAIN:APT-; ENTERPRISE_ATTACK_V17_1:PLAIN:UNIX; ENTERPRISE_ATTACK_V17_1:PLAIN:APT; ENTERPRISE_ATTACK_V17_1:PLAIN:TRG; ENTERPRISE_ATTACK_V17_1:PLAIN:AD; ENTERPRISE_ATTACK_V17_1:PLAIN:ACSC,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/TXT/enterprise-attack-v17.1.xlsx#citations
MOBILE_ATTACK_V17_1,mobile-attack-v17.1.xlsx,techniques,ATTACK,mitre,139,139,8,MOBILE_ATTACK_V17_1:PEAECM; MOBILE_ATTACK_V17_1:CAN; MOBILE_ATTACK_V17_1:CAAN; MOBILE_ATTACK_V17_1:IAAR; MOBILE_ATTACK_V17_1:CAITM; MOBILE_ATTACK_V17_1:CACALP; MOBILE_ATTACK_V17_1:DEAV; MOBILE_ATTACK_V17_1:IAAV,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/TXT/mobile-attack-v17.1.xlsx
MOBILE_ATTACK_V17_1,mobile-attack-v17.1.xlsx,tactics,ATTACK,hybrid,48,48,8,MOBILE_ATTACK_V17_1:PLAIN:ID; MOBILE_ATTACK_V17_1:PLAIN; MOBILE_ATTACK_V17_1:PLAIN:TA0035; MOBILE_ATTACK_V17_1:PLAIN:SMS; MOBILE_ATTACK_V17_1:PLAIN:TA0037; MOBILE_ATTACK_V17_1:PLAIN:TA0031; MOBILE_ATTACK_V17_1:PLAIN:TA0030; MOBILE_ATTACK_V17_1:PLAIN:TA0032,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/TXT/mobile-attack-v17.1.xlsx#tactics
MOBILE_ATTACK_V17_1,mobile-attack-v17.1.xlsx,software,ATTACK,hybrid,436,436,8,MOBILE_ATTACK_V17_1:PLAIN:ID; MOBILE_ATTACK_V17_1:PLAIN; MOBILE_ATTACK_V17_1:PLAIN:BLU; MOBILE_ATTACK_V17_1:PLAIN:BT; MOBILE_ATTACK_V17_1:PLAIN:SMS; MOBILE_ATTACK_V17_1:PLAIN:BITTER; MOBILE_ATTACK_V17_1:PLAIN:WUC; MOBILE_ATTACK_V17_1:PLAIN:UI,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/TXT/mobile-attack-v17.1.xlsx#software
MOBILE_ATTACK_V17_1,mobile-attack-v17.1.xlsx,groups,ATTACK,hybrid,199,199,8,MOBILE_ATTACK_V17_1:PLAIN:ID; MOBILE_ATTACK_V17_1:PLAIN:APT-; MOBILE_ATTACK_V17_1:PLAIN:APT; MOBILE_ATTACK_V17_1:PLAIN; MOBILE_ATTACK_V17_1:PLAIN:APT28; MOBILE_ATTACK_V17_1:PLAIN:NSA; MOBILE_ATTACK_V17_1:PLAIN:GRU; MOBILE_ATTACK_V17_1:PLAIN:DOJ,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/TXT/mobile-attack-v17.1.xlsx#groups
MOBILE_ATTACK_V17_1,mobile-attack-v17.1.xlsx,campaigns,ATTACK,hybrid,27,27,4,MOBILE_ATTACK_V17_1:PLAIN:ID; MOBILE_ATTACK_V17_1:PLAIN; MOBILE_ATTACK_V17_1:PLAIN:NEC; MOBILE_ATTACK_V17_1:PLAIN:TA0027,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/TXT/mobile-attack-v17.1.xlsx#campaigns
MOBILE_ATTACK_V17_1,mobile-attack-v17.1.xlsx,mitigations,ATTACK,hybrid,81,81,8,MOBILE_ATTACK_V17_1:PLAIN:ID; MOBILE_ATTACK_V17_1:PLAIN; MOBILE_ATTACK_V17_1:PLAIN:SDLC; MOBILE_ATTACK_V17_1:PLAIN:SQL; MOBILE_ATTACK_V17_1:PLAIN:XSS; MOBILE_ATTACK_V17_1:PLAIN:API; MOBILE_ATTACK_V17_1:PLAIN:CI; MOBILE_ATTACK_V17_1:PLAIN:STRIDE,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/TXT/mobile-attack-v17.1.xlsx#mitigations
MOBILE_ATTACK_V17_1,mobile-attack-v17.1.xlsx,Mobile ATT&CK matrix,ATTACK,hybrid,12,12,2,MOBILE_ATTACK_V17_1:PLAIN; MOBILE_ATTACK_V17_1:PLAIN:SS7,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/TXT/mobile-attack-v17.1.xlsx#Mobile ATT&CK matrix
MOBILE_ATTACK_V17_1,mobile-attack-v17.1.xlsx,relationships,ATTACK,hybrid,2026,2026,8,MOBILE_ATTACK_V17_1:PLAIN:ID; MOBILE_ATTACK_V17_1:PLAIN; MOBILE_ATTACK_V17_1:PLAIN:API; MOBILE_ATTACK_V17_1:PLAIN:IETF-; MOBILE_ATTACK_V17_1:PLAIN:SSL; MOBILE_ATTACK_V17_1:PLAIN:MTD; MOBILE_ATTACK_V17_1:PLAIN:IP; MOBILE_ATTACK_V17_1:PLAIN:DGA,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/TXT/mobile-attack-v17.1.xlsx#relationships
MOBILE_ATTACK_V17_1,mobile-attack-v17.1.xlsx,datasources,ATTACK,hybrid,208,208,8,MOBILE_ATTACK_V17_1:PLAIN:ID; MOBILE_ATTACK_V17_1:PLAIN:DS0041; MOBILE_ATTACK_V17_1:PLAIN:API; MOBILE_ATTACK_V17_1:PLAIN; MOBILE_ATTACK_V17_1:PLAIN:DS0017; MOBILE_ATTACK_V17_1:PLAIN:OSX; MOBILE_ATTACK_V17_1:PLAIN:CTID; MOBILE_ATTACK_V17_1:PLAIN:URL,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/TXT/mobile-attack-v17.1.xlsx#datasources
MOBILE_ATTACK_V17_1,mobile-attack-v17.1.xlsx,citations,ATTACK,hybrid,1196,1196,8,MOBILE_ATTACK_V17_1:PLAIN; MOBILE_ATTACK_V17_1:PLAIN:ATT; MOBILE_ATTACK_V17_1:PLAIN:SIM; MOBILE_ATTACK_V17_1:PLAIN:PDF-90; MOBILE_ATTACK_V17_1:PLAIN:AVF; MOBILE_ATTACK_V17_1:PLAIN:GRU; MOBILE_ATTACK_V17_1:PLAIN:OSX; MOBILE_ATTACK_V17_1:PLAIN:OS,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/TXT/mobile-attack-v17.1.xlsx#citations
ICS_ATTACK_V17_1,ics-attack-v17.1.xlsx,techniques,ATTACK,mitre,94,94,8,ICS_ATTACK_V17_1:IRFAFUM; ICS_ATTACK_V17_1:CAITM; ICS_ATTACK_V17_1:IRFAS; ICS_ATTACK_V17_1:CAC; ICS_ATTACK_V17_1:EAI; ICS_ATTACK_V17_1:IRFBCM; ICS_ATTACK_V17_1:IRFBRM; ICS_ATTACK_V17_1:IRFBSC,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/TXT/ics-attack-v17.1.xlsx
ICS_ATTACK_V17_1,ics-attack-v17.1.xlsx,tactics,ATTACK,hybrid,83,83,8,ICS_ATTACK_V17_1:PLAIN:ID; ICS_ATTACK_V17_1:PLAIN:ICS; ICS_ATTACK_V17_1:PLAIN:TA0102; ICS_ATTACK_V17_1:PLAIN; ICS_ATTACK_V17_1:PLAIN:ICS-; ICS_ATTACK_V17_1:PLAIN:TA0100; ICS_ATTACK_V17_1:PLAIN:SCADA; ICS_ATTACK_V17_1:PLAIN:TA0101,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/TXT/ics-attack-v17.1.xlsx#tactics
ICS_ATTACK_V17_1,ics-attack-v17.1.xlsx,software,ATTACK,hybrid,208,208,8,ICS_ATTACK_V17_1:PLAIN:ID; ICS_ATTACK_V17_1:PLAIN; ICS_ATTACK_V17_1:PLAIN:ACAD; ICS_ATTACK_V17_1:PLAIN:ESET; ICS_ATTACK_V17_1:PLAIN:ICS-; ICS_ATTACK_V17_1:PLAIN:IRON; ICS_ATTACK_V17_1:PLAIN:US; ICS_ATTACK_V17_1:PLAIN:UK,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/TXT/ics-attack-v17.1.xlsx#software
ICS_ATTACK_V17_1,ics-attack-v17.1.xlsx,groups,ATTACK,hybrid,278,278,8,ICS_ATTACK_V17_1:PLAIN:ID; ICS_ATTACK_V17_1:PLAIN; ICS_ATTACK_V17_1:PLAIN:ICS; ICS_ATTACK_V17_1:PLAIN:ICS-; ICS_ATTACK_V17_1:PLAIN:APT33; ICS_ATTACK_V17_1:PLAIN:APT38; ICS_ATTACK_V17_1:PLAIN:CISA; ICS_ATTACK_V17_1:PLAIN:DOJ,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/TXT/ics-attack-v17.1.xlsx#groups
ICS_ATTACK_V17_1,ics-attack-v17.1.xlsx,campaigns,ATTACK,hybrid,69,69,8,ICS_ATTACK_V17_1:PLAIN:ID; ICS_ATTACK_V17_1:PLAIN; ICS_ATTACK_V17_1:PLAIN:US; ICS_ATTACK_V17_1:PLAIN:ESET; ICS_ATTACK_V17_1:PLAIN:ENCO; ICS_ATTACK_V17_1:PLAIN:TEMP.; ICS_ATTACK_V17_1:PLAIN:TRITON; ICS_ATTACK_V17_1:PLAIN:CISA,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/TXT/ics-attack-v17.1.xlsx#campaigns
ICS_ATTACK_V17_1,ics-attack-v17.1.xlsx,assets,ATTACK,hybrid,108,108,8,ICS_ATTACK_V17_1:PLAIN:ID; ICS_ATTACK_V17_1:PLAIN; ICS_ATTACK_V17_1:PLAIN:MS; ICS_ATTACK_V17_1:PLAIN:ICS; ICS_ATTACK_V17_1:PLAIN:DNP3; ICS_ATTACK_V17_1:PLAIN:HMI; ICS_ATTACK_V17_1:PLAIN:MTU; ICS_ATTACK_V17_1:PLAIN:DMS,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/TXT/ics-attack-v17.1.xlsx#assets
ICS_ATTACK_V17_1,ics-attack-v17.1.xlsx,mitigations,ATTACK,hybrid,149,149,8,ICS_ATTACK_V17_1:PLAIN:ID; ICS_ATTACK_V17_1:PLAIN; ICS_ATTACK_V17_1:PLAIN:SID; ICS_ATTACK_V17_1:PLAIN:NCCIC; ICS_ATTACK_V17_1:PLAIN:CISA; ICS_ATTACK_V17_1:PLAIN:IEC; ICS_ATTACK_V17_1:PLAIN:RBAC; ICS_ATTACK_V17_1:PLAIN:IEEE,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/TXT/ics-attack-v17.1.xlsx#mitigations
ICS_ATTACK_V17_1,ics-attack-v17.1.xlsx,matrix,ATTACK,hybrid,1,1,1,ICS_ATTACK_V17_1:PLAIN,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/TXT/ics-attack-v17.1.xlsx#matrix
ICS_ATTACK_V17_1,ics-attack-v17.1.xlsx,relationships,ATTACK,hybrid,1516,1516,8,ICS_ATTACK_V17_1:PLAIN:ID; ICS_ATTACK_V17_1:PLAIN; ICS_ATTACK_V17_1:PLAIN:US; ICS_ATTACK_V17_1:PLAIN:TEMP.; ICS_ATTACK_V17_1:PLAIN:TRITON; ICS_ATTACK_V17_1:PLAIN:CISA; ICS_ATTACK_V17_1:PLAIN:COM; ICS_ATTACK_V17_1:PLAIN:UBA,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/TXT/ics-attack-v17.1.xlsx#relationships
ICS_ATTACK_V17_1,ics-attack-v17.1.xlsx,datasources,ATTACK,hybrid,694,694,8,ICS_ATTACK_V17_1:PLAIN:ID; ICS_ATTACK_V17_1:PLAIN:DS0015; ICS_ATTACK_V17_1:PLAIN; ICS_ATTACK_V17_1:PLAIN:API; ICS_ATTACK_V17_1:PLAIN:NGINX; ICS_ATTACK_V17_1:PLAIN:AWS; ICS_ATTACK_V17_1:PLAIN:SIEM; ICS_ATTACK_V17_1:PLAIN:DS0039,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/TXT/ics-attack-v17.1.xlsx#datasources
ICS_ATTACK_V17_1,ics-attack-v17.1.xlsx,citations,ATTACK,hybrid,1017,1017,8,ICS_ATTACK_V17_1:PLAIN:THE; ICS_ATTACK_V17_1:PLAIN:ACSC; ICS_ATTACK_V17_1:PLAIN; ICS_ATTACK_V17_1:PLAIN:APT34; ICS_ATTACK_V17_1:PLAIN:HART; ICS_ATTACK_V17_1:PLAIN:PWN; ICS_ATTACK_V17_1:PLAIN:PWN-; ICS_ATTACK_V17_1:PLAIN:US-,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/TXT/ics-attack-v17.1.xlsx#citations
ENTERPRISE_ATTACK_V17_1,enterprise-attack-v17.1.xlsx,techniques,ATTACK,mitre,874,874,8,ENTERPRISE_ATTACK_V17_1:DEAECM; ENTERPRISE_ATTACK_V17_1:PEAECM; ENTERPRISE_ATTACK_V17_1:DEATM; ENTERPRISE_ATTACK_V17_1:PEATM; ENTERPRISE_ATTACK_V17_1:IAAR; ENTERPRISE_ATTACK_V17_1:DAD; ENTERPRISE_ATTACK_V17_1:PAM; ENTERPRISE_ATTACK_V17_1:PEAM,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/RAW/MITRE/enterprise-attack-v17.1.xlsx
ENTERPRISE_ATTACK_V17_1,enterprise-attack-v17.1.xlsx,tactics,ATTACK,hybrid,64,64,8,ENTERPRISE_ATTACK_V17_1:PLAIN:ID; ENTERPRISE_ATTACK_V17_1:PLAIN; ENTERPRISE_ATTACK_V17_1:PLAIN:TA0009; ENTERPRISE_ATTACK_V17_1:PLAIN:TA0011; ENTERPRISE_ATTACK_V17_1:PLAIN:TA0006; ENTERPRISE_ATTACK_V17_1:PLAIN:TA0005; ENTERPRISE_ATTACK_V17_1:PLAIN:TA0007; ENTERPRISE_ATTACK_V17_1:PLAIN:TA0002,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/RAW/MITRE/enterprise-attack-v17.1.xlsx#tactics
ENTERPRISE_ATTACK_V17_1,enterprise-attack-v17.1.xlsx,software,ATTACK,hybrid,5153,5153,8,ENTERPRISE_ATTACK_V17_1:PLAIN:ID; ENTERPRISE_ATTACK_V17_1:PLAIN; ENTERPRISE_ATTACK_V17_1:PLAIN:RAT; ENTERPRISE_ATTACK_V17_1:PLAIN:MSTIC; ENTERPRISE_ATTACK_V17_1:PLAIN:AD; ENTERPRISE_ATTACK_V17_1:PLAIN:ABK; ENTERPRISE_ATTACK_V17_1:PLAIN:APT28; ENTERPRISE_ATTACK_V17_1:PLAIN:ESET,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/RAW/MITRE/enterprise-attack-v17.1.xlsx#software
ENTERPRISE_ATTACK_V17_1,enterprise-attack-v17.1.xlsx,groups,ATTACK,hybrid,2811,2811,8,ENTERPRISE_ATTACK_V17_1:PLAIN:ID; ENTERPRISE_ATTACK_V17_1:PLAIN:APT-; ENTERPRISE_ATTACK_V17_1:PLAIN:APT; ENTERPRISE_ATTACK_V17_1:PLAIN; ENTERPRISE_ATTACK_V17_1:PLAIN:APT1; ENTERPRISE_ATTACK_V17_1:PLAIN:PLA; ENTERPRISE_ATTACK_V17_1:PLAIN:IXESHE; ENTERPRISE_ATTACK_V17_1:PLAIN:APT16,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/RAW/MITRE/enterprise-attack-v17.1.xlsx#groups
ENTERPRISE_ATTACK_V17_1,enterprise-attack-v17.1.xlsx,campaigns,ATTACK,hybrid,469,469,8,ENTERPRISE_ATTACK_V17_1:PLAIN:ID; ENTERPRISE_ATTACK_V17_1:PLAIN; ENTERPRISE_ATTACK_V17_1:PLAIN:US; ENTERPRISE_ATTACK_V17_1:PLAIN:ESET; ENTERPRISE_ATTACK_V17_1:PLAIN:APT28; ENTERPRISE_ATTACK_V17_1:PLAIN:APT41; ENTERPRISE_ATTACK_V17_1:PLAIN:UAT4356; ENTERPRISE_ATTACK_V17_1:PLAIN:CCCS,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/RAW/MITRE/enterprise-attack-v17.1.xlsx#campaigns
ENTERPRISE_ATTACK_V17_1,enterprise-attack-v17.1.xlsx,mitigations,ATTACK,hybrid,1397,1397,8,ENTERPRISE_ATTACK_V17_1:PLAIN:ID; ENTERPRISE_ATTACK_V17_1:PLAIN; ENTERPRISE_ATTACK_V17_1:PLAIN:AM; ENTERPRISE_ATTACK_V17_1:PLAIN:IAM; ENTERPRISE_ATTACK_V17_1:PLAIN:SIEM; ENTERPRISE_ATTACK_V17_1:PLAIN:MFA; ENTERPRISE_ATTACK_V17_1:PLAIN:AWS; ENTERPRISE_ATTACK_V17_1:PLAIN:AD,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/RAW/MITRE/enterprise-attack-v17.1.xlsx#mitigations
ENTERPRISE_ATTACK_V17_1,enterprise-attack-v17.1.xlsx,Enterprise ATT&CK matrix,ATTACK,hybrid,15,15,2,ENTERPRISE_ATTACK_V17_1:PLAIN; ENTERPRISE_ATTACK_V17_1:PLAIN:IP,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/RAW/MITRE/enterprise-attack-v17.1.xlsx#Enterprise ATT&CK matrix
ENTERPRISE_ATTACK_V17_1,enterprise-attack-v17.1.xlsx,relationships,ATTACK,hybrid,29856,29856,8,ENTERPRISE_ATTACK_V17_1:PLAIN:ID; ENTERPRISE_ATTACK_V17_1:PLAIN; ENTERPRISE_ATTACK_V17_1:PLAIN:US; ENTERPRISE_ATTACK_V17_1:PLAIN:APT28; ENTERPRISE_ATTACK_V17_1:PLAIN:APT41; ENTERPRISE_ATTACK_V17_1:PLAIN:TELCO; ENTERPRISE_ATTACK_V17_1:PLAIN:TRITON; ENTERPRISE_ATTACK_V17_1:PLAIN:HEXANE,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/RAW/MITRE/enterprise-attack-v17.1.xlsx#relationships
ENTERPRISE_ATTACK_V17_1,enterprise-attack-v17.1.xlsx,datasources,ATTACK,hybrid,2122,2122,8,ENTERPRISE_ATTACK_V17_1:PLAIN:ID; ENTERPRISE_ATTACK_V17_1:PLAIN:AD; ENTERPRISE_ATTACK_V17_1:PLAIN:NTLM; ENTERPRISE_ATTACK_V17_1:PLAIN:TGT; ENTERPRISE_ATTACK_V17_1:PLAIN:LDAP; ENTERPRISE_ATTACK_V17_1:PLAIN; ENTERPRISE_ATTACK_V17_1:PLAIN:WEF; ENTERPRISE_ATTACK_V17_1:PLAIN:SIEM,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/RAW/MITRE/enterprise-attack-v17.1.xlsx#datasources
ENTERPRISE_ATTACK_V17_1,enterprise-attack-v17.1.xlsx,citations,ATTACK,hybrid,13101,13101,8,ENTERPRISE_ATTACK_V17_1:PLAIN; ENTERPRISE_ATTACK_V17_1:PLAIN:PARK; ENTERPRISE_ATTACK_V17_1:PLAIN:APT-; ENTERPRISE_ATTACK_V17_1:PLAIN:UNIX; ENTERPRISE_ATTACK_V17_1:PLAIN:APT; ENTERPRISE_ATTACK_V17_1:PLAIN:TRG; ENTERPRISE_ATTACK_V17_1:PLAIN:AD; ENTERPRISE_ATTACK_V17_1:PLAIN:ACSC,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/RAW/MITRE/enterprise-attack-v17.1.xlsx#citations
MOBILE_ATTACK_V17_1,mobile-attack-v17.1.xlsx,techniques,ATTACK,mitre,139,139,8,MOBILE_ATTACK_V17_1:PEAECM; MOBILE_ATTACK_V17_1:CAN; MOBILE_ATTACK_V17_1:CAAN; MOBILE_ATTACK_V17_1:IAAR; MOBILE_ATTACK_V17_1:CAITM; MOBILE_ATTACK_V17_1:CACALP; MOBILE_ATTACK_V17_1:DEAV; MOBILE_ATTACK_V17_1:IAAV,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/RAW/MITRE/mobile-attack-v17.1.xlsx
MOBILE_ATTACK_V17_1,mobile-attack-v17.1.xlsx,tactics,ATTACK,hybrid,48,48,8,MOBILE_ATTACK_V17_1:PLAIN:ID; MOBILE_ATTACK_V17_1:PLAIN; MOBILE_ATTACK_V17_1:PLAIN:TA0035; MOBILE_ATTACK_V17_1:PLAIN:SMS; MOBILE_ATTACK_V17_1:PLAIN:TA0037; MOBILE_ATTACK_V17_1:PLAIN:TA0031; MOBILE_ATTACK_V17_1:PLAIN:TA0030; MOBILE_ATTACK_V17_1:PLAIN:TA0032,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/RAW/MITRE/mobile-attack-v17.1.xlsx#tactics
MOBILE_ATTACK_V17_1,mobile-attack-v17.1.xlsx,software,ATTACK,hybrid,436,436,8,MOBILE_ATTACK_V17_1:PLAIN:ID; MOBILE_ATTACK_V17_1:PLAIN; MOBILE_ATTACK_V17_1:PLAIN:BLU; MOBILE_ATTACK_V17_1:PLAIN:BT; MOBILE_ATTACK_V17_1:PLAIN:SMS; MOBILE_ATTACK_V17_1:PLAIN:BITTER; MOBILE_ATTACK_V17_1:PLAIN:WUC; MOBILE_ATTACK_V17_1:PLAIN:UI,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/RAW/MITRE/mobile-attack-v17.1.xlsx#software
MOBILE_ATTACK_V17_1,mobile-attack-v17.1.xlsx,groups,ATTACK,hybrid,199,199,8,MOBILE_ATTACK_V17_1:PLAIN:ID; MOBILE_ATTACK_V17_1:PLAIN:APT-; MOBILE_ATTACK_V17_1:PLAIN:APT; MOBILE_ATTACK_V17_1:PLAIN; MOBILE_ATTACK_V17_1:PLAIN:APT28; MOBILE_ATTACK_V17_1:PLAIN:NSA; MOBILE_ATTACK_V17_1:PLAIN:GRU; MOBILE_ATTACK_V17_1:PLAIN:DOJ,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/RAW/MITRE/mobile-attack-v17.1.xlsx#groups
MOBILE_ATTACK_V17_1,mobile-attack-v17.1.xlsx,campaigns,ATTACK,hybrid,27,27,4,MOBILE_ATTACK_V17_1:PLAIN:ID; MOBILE_ATTACK_V17_1:PLAIN; MOBILE_ATTACK_V17_1:PLAIN:NEC; MOBILE_ATTACK_V17_1:PLAIN:TA0027,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/RAW/MITRE/mobile-attack-v17.1.xlsx#campaigns
MOBILE_ATTACK_V17_1,mobile-attack-v17.1.xlsx,mitigations,ATTACK,hybrid,81,81,8,MOBILE_ATTACK_V17_1:PLAIN:ID; MOBILE_ATTACK_V17_1:PLAIN; MOBILE_ATTACK_V17_1:PLAIN:SDLC; MOBILE_ATTACK_V17_1:PLAIN:SQL; MOBILE_ATTACK_V17_1:PLAIN:XSS; MOBILE_ATTACK_V17_1:PLAIN:API; MOBILE_ATTACK_V17_1:PLAIN:CI; MOBILE_ATTACK_V17_1:PLAIN:STRIDE,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/RAW/MITRE/mobile-attack-v17.1.xlsx#mitigations
MOBILE_ATTACK_V17_1,mobile-attack-v17.1.xlsx,Mobile ATT&CK matrix,ATTACK,hybrid,12,12,2,MOBILE_ATTACK_V17_1:PLAIN; MOBILE_ATTACK_V17_1:PLAIN:SS7,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/RAW/MITRE/mobile-attack-v17.1.xlsx#Mobile ATT&CK matrix
MOBILE_ATTACK_V17_1,mobile-attack-v17.1.xlsx,relationships,ATTACK,hybrid,2026,2026,8,MOBILE_ATTACK_V17_1:PLAIN:ID; MOBILE_ATTACK_V17_1:PLAIN; MOBILE_ATTACK_V17_1:PLAIN:API; MOBILE_ATTACK_V17_1:PLAIN:IETF-; MOBILE_ATTACK_V17_1:PLAIN:SSL; MOBILE_ATTACK_V17_1:PLAIN:MTD; MOBILE_ATTACK_V17_1:PLAIN:IP; MOBILE_ATTACK_V17_1:PLAIN:DGA,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/RAW/MITRE/mobile-attack-v17.1.xlsx#relationships
MOBILE_ATTACK_V17_1,mobile-attack-v17.1.xlsx,datasources,ATTACK,hybrid,208,208,8,MOBILE_ATTACK_V17_1:PLAIN:ID; MOBILE_ATTACK_V17_1:PLAIN:DS0041; MOBILE_ATTACK_V17_1:PLAIN:API; MOBILE_ATTACK_V17_1:PLAIN; MOBILE_ATTACK_V17_1:PLAIN:DS0017; MOBILE_ATTACK_V17_1:PLAIN:OSX; MOBILE_ATTACK_V17_1:PLAIN:CTID; MOBILE_ATTACK_V17_1:PLAIN:URL,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/RAW/MITRE/mobile-attack-v17.1.xlsx#datasources
MOBILE_ATTACK_V17_1,mobile-attack-v17.1.xlsx,citations,ATTACK,hybrid,1196,1196,8,MOBILE_ATTACK_V17_1:PLAIN; MOBILE_ATTACK_V17_1:PLAIN:ATT; MOBILE_ATTACK_V17_1:PLAIN:SIM; MOBILE_ATTACK_V17_1:PLAIN:PDF-90; MOBILE_ATTACK_V17_1:PLAIN:AVF; MOBILE_ATTACK_V17_1:PLAIN:GRU; MOBILE_ATTACK_V17_1:PLAIN:OSX; MOBILE_ATTACK_V17_1:PLAIN:OS,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/RAW/MITRE/mobile-attack-v17.1.xlsx#citations
ICS_ATTACK_V17_1,ics-attack-v17.1.xlsx,techniques,ATTACK,mitre,94,94,8,ICS_ATTACK_V17_1:IRFAFUM; ICS_ATTACK_V17_1:CAITM; ICS_ATTACK_V17_1:IRFAS; ICS_ATTACK_V17_1:CAC; ICS_ATTACK_V17_1:EAI; ICS_ATTACK_V17_1:IRFBCM; ICS_ATTACK_V17_1:IRFBRM; ICS_ATTACK_V17_1:IRFBSC,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/RAW/MITRE/ics-attack-v17.1.xlsx
ICS_ATTACK_V17_1,ics-attack-v17.1.xlsx,tactics,ATTACK,hybrid,83,83,8,ICS_ATTACK_V17_1:PLAIN:ID; ICS_ATTACK_V17_1:PLAIN:ICS; ICS_ATTACK_V17_1:PLAIN:TA0102; ICS_ATTACK_V17_1:PLAIN; ICS_ATTACK_V17_1:PLAIN:ICS-; ICS_ATTACK_V17_1:PLAIN:TA0100; ICS_ATTACK_V17_1:PLAIN:SCADA; ICS_ATTACK_V17_1:PLAIN:TA0101,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/RAW/MITRE/ics-attack-v17.1.xlsx#tactics
ICS_ATTACK_V17_1,ics-attack-v17.1.xlsx,software,ATTACK,hybrid,208,208,8,ICS_ATTACK_V17_1:PLAIN:ID; ICS_ATTACK_V17_1:PLAIN; ICS_ATTACK_V17_1:PLAIN:ACAD; ICS_ATTACK_V17_1:PLAIN:ESET; ICS_ATTACK_V17_1:PLAIN:ICS-; ICS_ATTACK_V17_1:PLAIN:IRON; ICS_ATTACK_V17_1:PLAIN:US; ICS_ATTACK_V17_1:PLAIN:UK,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/RAW/MITRE/ics-attack-v17.1.xlsx#software
ICS_ATTACK_V17_1,ics-attack-v17.1.xlsx,groups,ATTACK,hybrid,278,278,8,ICS_ATTACK_V17_1:PLAIN:ID; ICS_ATTACK_V17_1:PLAIN; ICS_ATTACK_V17_1:PLAIN:ICS; ICS_ATTACK_V17_1:PLAIN:ICS-; ICS_ATTACK_V17_1:PLAIN:APT33; ICS_ATTACK_V17_1:PLAIN:APT38; ICS_ATTACK_V17_1:PLAIN:CISA; ICS_ATTACK_V17_1:PLAIN:DOJ,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/RAW/MITRE/ics-attack-v17.1.xlsx#groups
ICS_ATTACK_V17_1,ics-attack-v17.1.xlsx,campaigns,ATTACK,hybrid,69,69,8,ICS_ATTACK_V17_1:PLAIN:ID; ICS_ATTACK_V17_1:PLAIN; ICS_ATTACK_V17_1:PLAIN:US; ICS_ATTACK_V17_1:PLAIN:ESET; ICS_ATTACK_V17_1:PLAIN:ENCO; ICS_ATTACK_V17_1:PLAIN:TEMP.; ICS_ATTACK_V17_1:PLAIN:TRITON; ICS_ATTACK_V17_1:PLAIN:CISA,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/RAW/MITRE/ics-attack-v17.1.xlsx#campaigns
ICS_ATTACK_V17_1,ics-attack-v17.1.xlsx,assets,ATTACK,hybrid,108,108,8,ICS_ATTACK_V17_1:PLAIN:ID; ICS_ATTACK_V17_1:PLAIN; ICS_ATTACK_V17_1:PLAIN:MS; ICS_ATTACK_V17_1:PLAIN:ICS; ICS_ATTACK_V17_1:PLAIN:DNP3; ICS_ATTACK_V17_1:PLAIN:HMI; ICS_ATTACK_V17_1:PLAIN:MTU; ICS_ATTACK_V17_1:PLAIN:DMS,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/RAW/MITRE/ics-attack-v17.1.xlsx#assets
ICS_ATTACK_V17_1,ics-attack-v17.1.xlsx,mitigations,ATTACK,hybrid,149,149,8,ICS_ATTACK_V17_1:PLAIN:ID; ICS_ATTACK_V17_1:PLAIN; ICS_ATTACK_V17_1:PLAIN:SID; ICS_ATTACK_V17_1:PLAIN:NCCIC; ICS_ATTACK_V17_1:PLAIN:CISA; ICS_ATTACK_V17_1:PLAIN:IEC; ICS_ATTACK_V17_1:PLAIN:RBAC; ICS_ATTACK_V17_1:PLAIN:IEEE,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/RAW/MITRE/ics-attack-v17.1.xlsx#mitigations
ICS_ATTACK_V17_1,ics-attack-v17.1.xlsx,matrix,ATTACK,hybrid,1,1,1,ICS_ATTACK_V17_1:PLAIN,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/RAW/MITRE/ics-attack-v17.1.xlsx#matrix
ICS_ATTACK_V17_1,ics-attack-v17.1.xlsx,relationships,ATTACK,hybrid,1516,1516,8,ICS_ATTACK_V17_1:PLAIN:ID; ICS_ATTACK_V17_1:PLAIN; ICS_ATTACK_V17_1:PLAIN:US; ICS_ATTACK_V17_1:PLAIN:TEMP.; ICS_ATTACK_V17_1:PLAIN:TRITON; ICS_ATTACK_V17_1:PLAIN:CISA; ICS_ATTACK_V17_1:PLAIN:COM; ICS_ATTACK_V17_1:PLAIN:UBA,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/RAW/MITRE/ics-attack-v17.1.xlsx#relationships
ICS_ATTACK_V17_1,ics-attack-v17.1.xlsx,datasources,ATTACK,hybrid,694,694,8,ICS_ATTACK_V17_1:PLAIN:ID; ICS_ATTACK_V17_1:PLAIN:DS0015; ICS_ATTACK_V17_1:PLAIN; ICS_ATTACK_V17_1:PLAIN:API; ICS_ATTACK_V17_1:PLAIN:NGINX; ICS_ATTACK_V17_1:PLAIN:AWS; ICS_ATTACK_V17_1:PLAIN:SIEM; ICS_ATTACK_V17_1:PLAIN:DS0039,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/RAW/MITRE/ics-attack-v17.1.xlsx#datasources
ICS_ATTACK_V17_1,ics-attack-v17.1.xlsx,citations,ATTACK,hybrid,1017,1017,8,ICS_ATTACK_V17_1:PLAIN:THE; ICS_ATTACK_V17_1:PLAIN:ACSC; ICS_ATTACK_V17_1:PLAIN; ICS_ATTACK_V17_1:PLAIN:APT34; ICS_ATTACK_V17_1:PLAIN:HART; ICS_ATTACK_V17_1:PLAIN:PWN; ICS_ATTACK_V17_1:PLAIN:PWN-; ICS_ATTACK_V17_1:PLAIN:US-,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/RAW/MITRE/ics-attack-v17.1.xlsx#citations
ENTERPRISE_ATTACK_V17_1,enterprise-attack-v17.1.xlsx,techniques,ATTACK,mitre,874,874,8,ENTERPRISE_ATTACK_V17_1:DEAECM; ENTERPRISE_ATTACK_V17_1:PEAECM; ENTERPRISE_ATTACK_V17_1:DEATM; ENTERPRISE_ATTACK_V17_1:PEATM; ENTERPRISE_ATTACK_V17_1:IAAR; ENTERPRISE_ATTACK_V17_1:DAD; ENTERPRISE_ATTACK_V17_1:PAM; ENTERPRISE_ATTACK_V17_1:PEAM,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/RAW/Compliance/enterprise-attack-v17.1.xlsx
ENTERPRISE_ATTACK_V17_1,enterprise-attack-v17.1.xlsx,tactics,ATTACK,hybrid,64,64,8,ENTERPRISE_ATTACK_V17_1:PLAIN:ID; ENTERPRISE_ATTACK_V17_1:PLAIN; ENTERPRISE_ATTACK_V17_1:PLAIN:TA0009; ENTERPRISE_ATTACK_V17_1:PLAIN:TA0011; ENTERPRISE_ATTACK_V17_1:PLAIN:TA0006; ENTERPRISE_ATTACK_V17_1:PLAIN:TA0005; ENTERPRISE_ATTACK_V17_1:PLAIN:TA0007; ENTERPRISE_ATTACK_V17_1:PLAIN:TA0002,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/RAW/Compliance/enterprise-attack-v17.1.xlsx#tactics
ENTERPRISE_ATTACK_V17_1,enterprise-attack-v17.1.xlsx,software,ATTACK,hybrid,5153,5153,8,ENTERPRISE_ATTACK_V17_1:PLAIN:ID; ENTERPRISE_ATTACK_V17_1:PLAIN; ENTERPRISE_ATTACK_V17_1:PLAIN:RAT; ENTERPRISE_ATTACK_V17_1:PLAIN:MSTIC; ENTERPRISE_ATTACK_V17_1:PLAIN:AD; ENTERPRISE_ATTACK_V17_1:PLAIN:ABK; ENTERPRISE_ATTACK_V17_1:PLAIN:APT28; ENTERPRISE_ATTACK_V17_1:PLAIN:ESET,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/RAW/Compliance/enterprise-attack-v17.1.xlsx#software
ENTERPRISE_ATTACK_V17_1,enterprise-attack-v17.1.xlsx,groups,ATTACK,hybrid,2811,2811,8,ENTERPRISE_ATTACK_V17_1:PLAIN:ID; ENTERPRISE_ATTACK_V17_1:PLAIN:APT-; ENTERPRISE_ATTACK_V17_1:PLAIN:APT; ENTERPRISE_ATTACK_V17_1:PLAIN; ENTERPRISE_ATTACK_V17_1:PLAIN:APT1; ENTERPRISE_ATTACK_V17_1:PLAIN:PLA; ENTERPRISE_ATTACK_V17_1:PLAIN:IXESHE; ENTERPRISE_ATTACK_V17_1:PLAIN:APT16,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/RAW/Compliance/enterprise-attack-v17.1.xlsx#groups
ENTERPRISE_ATTACK_V17_1,enterprise-attack-v17.1.xlsx,campaigns,ATTACK,hybrid,469,469,8,ENTERPRISE_ATTACK_V17_1:PLAIN:ID; ENTERPRISE_ATTACK_V17_1:PLAIN; ENTERPRISE_ATTACK_V17_1:PLAIN:US; ENTERPRISE_ATTACK_V17_1:PLAIN:ESET; ENTERPRISE_ATTACK_V17_1:PLAIN:APT28; ENTERPRISE_ATTACK_V17_1:PLAIN:APT41; ENTERPRISE_ATTACK_V17_1:PLAIN:UAT4356; ENTERPRISE_ATTACK_V17_1:PLAIN:CCCS,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/RAW/Compliance/enterprise-attack-v17.1.xlsx#campaigns
ENTERPRISE_ATTACK_V17_1,enterprise-attack-v17.1.xlsx,mitigations,ATTACK,hybrid,1397,1397,8,ENTERPRISE_ATTACK_V17_1:PLAIN:ID; ENTERPRISE_ATTACK_V17_1:PLAIN; ENTERPRISE_ATTACK_V17_1:PLAIN:AM; ENTERPRISE_ATTACK_V17_1:PLAIN:IAM; ENTERPRISE_ATTACK_V17_1:PLAIN:SIEM; ENTERPRISE_ATTACK_V17_1:PLAIN:MFA; ENTERPRISE_ATTACK_V17_1:PLAIN:AWS; ENTERPRISE_ATTACK_V17_1:PLAIN:AD,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/RAW/Compliance/enterprise-attack-v17.1.xlsx#mitigations
ENTERPRISE_ATTACK_V17_1,enterprise-attack-v17.1.xlsx,Enterprise ATT&CK matrix,ATTACK,hybrid,15,15,2,ENTERPRISE_ATTACK_V17_1:PLAIN; ENTERPRISE_ATTACK_V17_1:PLAIN:IP,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/RAW/Compliance/enterprise-attack-v17.1.xlsx#Enterprise ATT&CK matrix
ENTERPRISE_ATTACK_V17_1,enterprise-attack-v17.1.xlsx,relationships,ATTACK,hybrid,29856,29856,8,ENTERPRISE_ATTACK_V17_1:PLAIN:ID; ENTERPRISE_ATTACK_V17_1:PLAIN; ENTERPRISE_ATTACK_V17_1:PLAIN:US; ENTERPRISE_ATTACK_V17_1:PLAIN:APT28; ENTERPRISE_ATTACK_V17_1:PLAIN:APT41; ENTERPRISE_ATTACK_V17_1:PLAIN:TELCO; ENTERPRISE_ATTACK_V17_1:PLAIN:TRITON; ENTERPRISE_ATTACK_V17_1:PLAIN:HEXANE,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/RAW/Compliance/enterprise-attack-v17.1.xlsx#relationships
ENTERPRISE_ATTACK_V17_1,enterprise-attack-v17.1.xlsx,datasources,ATTACK,hybrid,2122,2122,8,ENTERPRISE_ATTACK_V17_1:PLAIN:ID; ENTERPRISE_ATTACK_V17_1:PLAIN:AD; ENTERPRISE_ATTACK_V17_1:PLAIN:NTLM; ENTERPRISE_ATTACK_V17_1:PLAIN:TGT; ENTERPRISE_ATTACK_V17_1:PLAIN:LDAP; ENTERPRISE_ATTACK_V17_1:PLAIN; ENTERPRISE_ATTACK_V17_1:PLAIN:WEF; ENTERPRISE_ATTACK_V17_1:PLAIN:SIEM,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/RAW/Compliance/enterprise-attack-v17.1.xlsx#datasources
ENTERPRISE_ATTACK_V17_1,enterprise-attack-v17.1.xlsx,citations,ATTACK,hybrid,13101,13101,8,ENTERPRISE_ATTACK_V17_1:PLAIN; ENTERPRISE_ATTACK_V17_1:PLAIN:PARK; ENTERPRISE_ATTACK_V17_1:PLAIN:APT-; ENTERPRISE_ATTACK_V17_1:PLAIN:UNIX; ENTERPRISE_ATTACK_V17_1:PLAIN:APT; ENTERPRISE_ATTACK_V17_1:PLAIN:TRG; ENTERPRISE_ATTACK_V17_1:PLAIN:AD; ENTERPRISE_ATTACK_V17_1:PLAIN:ACSC,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/RAW/Compliance/enterprise-attack-v17.1.xlsx#citations
MOBILE_ATTACK_V17_1,mobile-attack-v17.1.xlsx,techniques,ATTACK,mitre,139,139,8,MOBILE_ATTACK_V17_1:PEAECM; MOBILE_ATTACK_V17_1:CAN; MOBILE_ATTACK_V17_1:CAAN; MOBILE_ATTACK_V17_1:IAAR; MOBILE_ATTACK_V17_1:CAITM; MOBILE_ATTACK_V17_1:CACALP; MOBILE_ATTACK_V17_1:DEAV; MOBILE_ATTACK_V17_1:IAAV,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/RAW/Compliance/mobile-attack-v17.1.xlsx
MOBILE_ATTACK_V17_1,mobile-attack-v17.1.xlsx,tactics,ATTACK,hybrid,48,48,8,MOBILE_ATTACK_V17_1:PLAIN:ID; MOBILE_ATTACK_V17_1:PLAIN; MOBILE_ATTACK_V17_1:PLAIN:TA0035; MOBILE_ATTACK_V17_1:PLAIN:SMS; MOBILE_ATTACK_V17_1:PLAIN:TA0037; MOBILE_ATTACK_V17_1:PLAIN:TA0031; MOBILE_ATTACK_V17_1:PLAIN:TA0030; MOBILE_ATTACK_V17_1:PLAIN:TA0032,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/RAW/Compliance/mobile-attack-v17.1.xlsx#tactics
MOBILE_ATTACK_V17_1,mobile-attack-v17.1.xlsx,software,ATTACK,hybrid,436,436,8,MOBILE_ATTACK_V17_1:PLAIN:ID; MOBILE_ATTACK_V17_1:PLAIN; MOBILE_ATTACK_V17_1:PLAIN:BLU; MOBILE_ATTACK_V17_1:PLAIN:BT; MOBILE_ATTACK_V17_1:PLAIN:SMS; MOBILE_ATTACK_V17_1:PLAIN:BITTER; MOBILE_ATTACK_V17_1:PLAIN:WUC; MOBILE_ATTACK_V17_1:PLAIN:UI,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/RAW/Compliance/mobile-attack-v17.1.xlsx#software
MOBILE_ATTACK_V17_1,mobile-attack-v17.1.xlsx,groups,ATTACK,hybrid,199,199,8,MOBILE_ATTACK_V17_1:PLAIN:ID; MOBILE_ATTACK_V17_1:PLAIN:APT-; MOBILE_ATTACK_V17_1:PLAIN:APT; MOBILE_ATTACK_V17_1:PLAIN; MOBILE_ATTACK_V17_1:PLAIN:APT28; MOBILE_ATTACK_V17_1:PLAIN:NSA; MOBILE_ATTACK_V17_1:PLAIN:GRU; MOBILE_ATTACK_V17_1:PLAIN:DOJ,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/RAW/Compliance/mobile-attack-v17.1.xlsx#groups
MOBILE_ATTACK_V17_1,mobile-attack-v17.1.xlsx,campaigns,ATTACK,hybrid,27,27,4,MOBILE_ATTACK_V17_1:PLAIN:ID; MOBILE_ATTACK_V17_1:PLAIN; MOBILE_ATTACK_V17_1:PLAIN:NEC; MOBILE_ATTACK_V17_1:PLAIN:TA0027,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/RAW/Compliance/mobile-attack-v17.1.xlsx#campaigns
MOBILE_ATTACK_V17_1,mobile-attack-v17.1.xlsx,mitigations,ATTACK,hybrid,81,81,8,MOBILE_ATTACK_V17_1:PLAIN:ID; MOBILE_ATTACK_V17_1:PLAIN; MOBILE_ATTACK_V17_1:PLAIN:SDLC; MOBILE_ATTACK_V17_1:PLAIN:SQL; MOBILE_ATTACK_V17_1:PLAIN:XSS; MOBILE_ATTACK_V17_1:PLAIN:API; MOBILE_ATTACK_V17_1:PLAIN:CI; MOBILE_ATTACK_V17_1:PLAIN:STRIDE,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/RAW/Compliance/mobile-attack-v17.1.xlsx#mitigations
MOBILE_ATTACK_V17_1,mobile-attack-v17.1.xlsx,Mobile ATT&CK matrix,ATTACK,hybrid,12,12,2,MOBILE_ATTACK_V17_1:PLAIN; MOBILE_ATTACK_V17_1:PLAIN:SS7,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/RAW/Compliance/mobile-attack-v17.1.xlsx#Mobile ATT&CK matrix
MOBILE_ATTACK_V17_1,mobile-attack-v17.1.xlsx,relationships,ATTACK,hybrid,2026,2026,8,MOBILE_ATTACK_V17_1:PLAIN:ID; MOBILE_ATTACK_V17_1:PLAIN; MOBILE_ATTACK_V17_1:PLAIN:API; MOBILE_ATTACK_V17_1:PLAIN:IETF-; MOBILE_ATTACK_V17_1:PLAIN:SSL; MOBILE_ATTACK_V17_1:PLAIN:MTD; MOBILE_ATTACK_V17_1:PLAIN:IP; MOBILE_ATTACK_V17_1:PLAIN:DGA,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/RAW/Compliance/mobile-attack-v17.1.xlsx#relationships
MOBILE_ATTACK_V17_1,mobile-attack-v17.1.xlsx,datasources,ATTACK,hybrid,208,208,8,MOBILE_ATTACK_V17_1:PLAIN:ID; MOBILE_ATTACK_V17_1:PLAIN:DS0041; MOBILE_ATTACK_V17_1:PLAIN:API; MOBILE_ATTACK_V17_1:PLAIN; MOBILE_ATTACK_V17_1:PLAIN:DS0017; MOBILE_ATTACK_V17_1:PLAIN:OSX; MOBILE_ATTACK_V17_1:PLAIN:CTID; MOBILE_ATTACK_V17_1:PLAIN:URL,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/RAW/Compliance/mobile-attack-v17.1.xlsx#datasources
MOBILE_ATTACK_V17_1,mobile-attack-v17.1.xlsx,citations,ATTACK,hybrid,1196,1196,8,MOBILE_ATTACK_V17_1:PLAIN; MOBILE_ATTACK_V17_1:PLAIN:ATT; MOBILE_ATTACK_V17_1:PLAIN:SIM; MOBILE_ATTACK_V17_1:PLAIN:PDF-90; MOBILE_ATTACK_V17_1:PLAIN:AVF; MOBILE_ATTACK_V17_1:PLAIN:GRU; MOBILE_ATTACK_V17_1:PLAIN:OSX; MOBILE_ATTACK_V17_1:PLAIN:OS,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/RAW/Compliance/mobile-attack-v17.1.xlsx#citations
ICS_ATTACK_V17_1,ics-attack-v17.1.xlsx,techniques,ATTACK,mitre,94,94,8,ICS_ATTACK_V17_1:IRFAFUM; ICS_ATTACK_V17_1:CAITM; ICS_ATTACK_V17_1:IRFAS; ICS_ATTACK_V17_1:CAC; ICS_ATTACK_V17_1:EAI; ICS_ATTACK_V17_1:IRFBCM; ICS_ATTACK_V17_1:IRFBRM; ICS_ATTACK_V17_1:IRFBSC,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/RAW/Compliance/ics-attack-v17.1.xlsx
ICS_ATTACK_V17_1,ics-attack-v17.1.xlsx,tactics,ATTACK,hybrid,83,83,8,ICS_ATTACK_V17_1:PLAIN:ID; ICS_ATTACK_V17_1:PLAIN:ICS; ICS_ATTACK_V17_1:PLAIN:TA0102; ICS_ATTACK_V17_1:PLAIN; ICS_ATTACK_V17_1:PLAIN:ICS-; ICS_ATTACK_V17_1:PLAIN:TA0100; ICS_ATTACK_V17_1:PLAIN:SCADA; ICS_ATTACK_V17_1:PLAIN:TA0101,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/RAW/Compliance/ics-attack-v17.1.xlsx#tactics
ICS_ATTACK_V17_1,ics-attack-v17.1.xlsx,software,ATTACK,hybrid,208,208,8,ICS_ATTACK_V17_1:PLAIN:ID; ICS_ATTACK_V17_1:PLAIN; ICS_ATTACK_V17_1:PLAIN:ACAD; ICS_ATTACK_V17_1:PLAIN:ESET; ICS_ATTACK_V17_1:PLAIN:ICS-; ICS_ATTACK_V17_1:PLAIN:IRON; ICS_ATTACK_V17_1:PLAIN:US; ICS_ATTACK_V17_1:PLAIN:UK,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/RAW/Compliance/ics-attack-v17.1.xlsx#software
ICS_ATTACK_V17_1,ics-attack-v17.1.xlsx,groups,ATTACK,hybrid,278,278,8,ICS_ATTACK_V17_1:PLAIN:ID; ICS_ATTACK_V17_1:PLAIN; ICS_ATTACK_V17_1:PLAIN:ICS; ICS_ATTACK_V17_1:PLAIN:ICS-; ICS_ATTACK_V17_1:PLAIN:APT33; ICS_ATTACK_V17_1:PLAIN:APT38; ICS_ATTACK_V17_1:PLAIN:CISA; ICS_ATTACK_V17_1:PLAIN:DOJ,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/RAW/Compliance/ics-attack-v17.1.xlsx#groups
ICS_ATTACK_V17_1,ics-attack-v17.1.xlsx,campaigns,ATTACK,hybrid,69,69,8,ICS_ATTACK_V17_1:PLAIN:ID; ICS_ATTACK_V17_1:PLAIN; ICS_ATTACK_V17_1:PLAIN:US; ICS_ATTACK_V17_1:PLAIN:ESET; ICS_ATTACK_V17_1:PLAIN:ENCO; ICS_ATTACK_V17_1:PLAIN:TEMP.; ICS_ATTACK_V17_1:PLAIN:TRITON; ICS_ATTACK_V17_1:PLAIN:CISA,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/RAW/Compliance/ics-attack-v17.1.xlsx#campaigns
ICS_ATTACK_V17_1,ics-attack-v17.1.xlsx,assets,ATTACK,hybrid,108,108,8,ICS_ATTACK_V17_1:PLAIN:ID; ICS_ATTACK_V17_1:PLAIN; ICS_ATTACK_V17_1:PLAIN:MS; ICS_ATTACK_V17_1:PLAIN:ICS; ICS_ATTACK_V17_1:PLAIN:DNP3; ICS_ATTACK_V17_1:PLAIN:HMI; ICS_ATTACK_V17_1:PLAIN:MTU; ICS_ATTACK_V17_1:PLAIN:DMS,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/RAW/Compliance/ics-attack-v17.1.xlsx#assets
ICS_ATTACK_V17_1,ics-attack-v17.1.xlsx,mitigations,ATTACK,hybrid,149,149,8,ICS_ATTACK_V17_1:PLAIN:ID; ICS_ATTACK_V17_1:PLAIN; ICS_ATTACK_V17_1:PLAIN:SID; ICS_ATTACK_V17_1:PLAIN:NCCIC; ICS_ATTACK_V17_1:PLAIN:CISA; ICS_ATTACK_V17_1:PLAIN:IEC; ICS_ATTACK_V17_1:PLAIN:RBAC; ICS_ATTACK_V17_1:PLAIN:IEEE,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/RAW/Compliance/ics-attack-v17.1.xlsx#mitigations
ICS_ATTACK_V17_1,ics-attack-v17.1.xlsx,matrix,ATTACK,hybrid,1,1,1,ICS_ATTACK_V17_1:PLAIN,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/RAW/Compliance/ics-attack-v17.1.xlsx#matrix
ICS_ATTACK_V17_1,ics-attack-v17.1.xlsx,relationships,ATTACK,hybrid,1516,1516,8,ICS_ATTACK_V17_1:PLAIN:ID; ICS_ATTACK_V17_1:PLAIN; ICS_ATTACK_V17_1:PLAIN:US; ICS_ATTACK_V17_1:PLAIN:TEMP.; ICS_ATTACK_V17_1:PLAIN:TRITON; ICS_ATTACK_V17_1:PLAIN:CISA; ICS_ATTACK_V17_1:PLAIN:COM; ICS_ATTACK_V17_1:PLAIN:UBA,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/RAW/Compliance/ics-attack-v17.1.xlsx#relationships
ICS_ATTACK_V17_1,ics-attack-v17.1.xlsx,datasources,ATTACK,hybrid,694,694,8,ICS_ATTACK_V17_1:PLAIN:ID; ICS_ATTACK_V17_1:PLAIN:DS0015; ICS_ATTACK_V17_1:PLAIN; ICS_ATTACK_V17_1:PLAIN:API; ICS_ATTACK_V17_1:PLAIN:NGINX; ICS_ATTACK_V17_1:PLAIN:AWS; ICS_ATTACK_V17_1:PLAIN:SIEM; ICS_ATTACK_V17_1:PLAIN:DS0039,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/RAW/Compliance/ics-attack-v17.1.xlsx#datasources
ICS_ATTACK_V17_1,ics-attack-v17.1.xlsx,citations,ATTACK,hybrid,1017,1017,8,ICS_ATTACK_V17_1:PLAIN:THE; ICS_ATTACK_V17_1:PLAIN:ACSC; ICS_ATTACK_V17_1:PLAIN; ICS_ATTACK_V17_1:PLAIN:APT34; ICS_ATTACK_V17_1:PLAIN:HART; ICS_ATTACK_V17_1:PLAIN:PWN; ICS_ATTACK_V17_1:PLAIN:PWN-; ICS_ATTACK_V17_1:PLAIN:US-,/Users/proteu5/Documents/deep/Deep-NIM/Data-Sets/RAW/Compliance/ics-attack-v17.1.xlsx#citations
